<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Marcbeas Hotel</title>
<meta name="keywords" content="Hotel, Ghana, " />
<meta name="description" content="" />

<script src="js/html5.js"></script><!-- this is the javascript allowing html5 to run in older browsers -->
<script src="js/jquery.js"></script><!-- this is the javascript allowing html5 to run in older browsers -->
<script src="js/cycle.js"></script><!-- this is the javascript allowing html5 to run in older browsers -->

<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" title="html5doctor.com Reset Stylesheet" />
<link rel="stylesheet" type="text/css" href="css/general.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />

<style type="text/css" media="screen">
    <!--
    @font-face{
      font-family:'Bebas';
      src: url('./css/bebas-neue/BebasNeue.otf') format('opentype');
    }
    -->
    body {
        padding: 20px;
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, gold),
            color-stop(1, red)
        );
        background-image: -moz-linear-gradient(
            -90deg,
            gold,
            red
        );
        background-color: tan;
    }
    #page {
        -webkit-border-radius: 8px;
        -webkit-box-shadow: 0 0 16px rgba(52,52,52, .5);
        -moz-border-radius: 8px;
        -moz-box-shadow: 0 0 16px rgba(52,52,52, .5);
    }
    #marquee {
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
        height: 204px;
        width: 820px;
    }
    .marquee-image {
        float: left;
        display: block;
        height: 204px;
        width: 272px;
        background-repeat: no-repeat;
    }
    #page {
        background-color: white;
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(1, rgba(255,0,0,.12)),
            color-stop(0, rgba(250,208,43,.1))
        );
        background-image: -moz-linear-gradient(
            -90deg,
            rgba(250,208,43,.1),
            rgba(255,0,0,.12)
        );
    }
    .fb {
        font-weight: bold;
    }
    .fb img {
        margin: 10px 6px 10px 0;
        vertical-align: middle;
    }

    .room_rates {
      display: block;
    }

    .room_rates dt {
      width: 70%;
      float: left;
      margin-bottom: 20px;
    }

    .room_rates dt em {
      display: block;
      font-weight: bold;
      font-style: normal;
      color: #333;
    }

    .room_rates dd {
      float: right;
      color: #666;
    }

    #disqus_thread {
        margin-top: 30px;
    }

    #disqus_thread #dsq-content h3 {
        font-size: 18px;
        margin: 0 0 10px 0;
    }

    #disqus_thread .dsq-textarea-reply {
        margin-left: 0;
    }

    #disqus_thread .dsq-textarea,
    #disqus_thread .dsq-comment-body {
        padding-left: 0;
    }
    /* hide: login link, logo, avatar, rss subscribe, sort select */
    #disqus_thread #dsq-account-dropdown a,
    #dsq-global-toolbar,
    #disqus_thread .dsq-avatar,
    #disqus_thread #dsq-subscribe,
    #disqus_thread #dsq-sort-select {
        display: none;
    }
</style>
<script type="text/javascript" charset="utf-8">
    $(function(){
        $('#slideshow-1').cycle({timeout: 8000});
        $('#slideshow-2').cycle({timeout: 6000});
        $('#slideshow-3').cycle({timeout: 5000});
    });

</script>
</head>
<body>
    <div id="page" class="row">
        <section id="marquee" class="col col_14">
            <div id="slideshow-1" class="marquee-image">
                <img src="./img/room-1.jpg" class="" width="272" height="204" />
                <img src="./img/room-3.jpg" class="" width="272" height="204" />
                <img src="./img/room_L1.jpg" class="" width="272" height="204" />
                <img src="./img/room_L2.jpg" class="" width="272" height="204" />
                <img src="./img/room_H4.jpg" class="" width="272" height="204" />
            </div>
            <div id="slideshow-2" class="marquee-image">
                <img src="./img/hotel_15.jpg" class="" width="272" height="204" />
                <img src="./img/hotel-2.jpg" class="" width="272" height="204" />
                <img src="./img/hotel-3.jpg" class="" width="272" height="204" />
                <img src="./img/hotel_12.jpg" class="" width="272" height="204" />
                <img src="./img/hotel_14.jpg" class="" width="272" height="204" />
                <img src="./img/hotel_17.jpg" class="" width="272" height="204" />
                <img src="./img/hotel_18.jpg" class="" width="272" height="204" />
            </div>
            <div id="slideshow-3" class="marquee-image">
                <img src="./img/food_18.jpg" class="" width="272" height="204" />
                <img src="./img/food-1.jpg" class="" width="272" height="204" />
                <img src="./img/food-2.jpg" class="" width="272" height="204" />
                <img src="./img/food-3.jpg" class="" width="272" height="204" />
                <img src="./img/food_11.jpg" class="" width="272" height="204" />
                <img src="./img/food_15.jpg" class="" width="272" height="204" />
                <img src="./img/food_17.jpg" class="" width="272" height="204" />
                <img src="./img/food_14.jpg" class="" width="272" height="204" />
            </div>
        </section>
        <aside class="col_4 col">
            <h3>Reservations</h3>

            <h5>Email</h5>
            <p>Please <b><a href="mailto:info@marcbeas.ch?subject=Room%20Avalibility">email</a></b> us to enquire about room availability.</p>

            <h5>Telephone</h5>
            <p><strong>Reception</strong><br /> (00233)(0)244968414<br />
             <strong>Manager</strong><br /> (00233)(0)277738950 </p>
            <p>International callers dial: 00233<br /> Within Ghana dial: 0</p>

            <h3>Room Rates</h3>
            <dl class="room_rates">
              <dt>
                <em>SINGLE BED</em>
                <span>Standard</span>
              </dt>
              <dd>GH¢25.00</dd>

              <dt><em>SINGLE BED</em> <span>with Water Heater</span></dt>
              <dd>GH¢30.00</dd>

              <dt><em>SINGLE BED</em> <span>with AC, Water Heater</span></dt>
              <dd>GH¢40.00</dd>

              <dt><em>DOUBLE BED</em> <span>with AC, Water Heater</span></dt>
              <dd>GH¢50.00</dd>
            </dl>
            <div class="clear"></div>
            <p>All Rooms with Ceiling Fan, TV and Fridge (Standard)</p>

            <div id="disqus_thread"></div>

            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'marcbeas'; // required: replace example with your forum shortname

                // The following are highly recommended additional parameters. Remove the slashes in front to use.
                var disqus_identifier = 'unique_dynamic_id_index_page';
                // var disqus_url = 'http://marcbeas.ch/index.html';

                // developer mode will allow disqus to work on local machines
                var disqus_developer = 1;

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

        </aside>

        <section class="content col_10 col">
            <article>
                <h1>Welcome to MARCBEAS HOTEL</h1>
                <blockquote class="right">
                    <div style="margin-bottom: 5px;"><img src="./img/billboard.jpg" class="" style="-webkit-border-radius:4px;" alt="Marcbeas Hotel"></div>
                    Marcbeas Hotel <br />
                    Brigade Junction<br />
                    Malam Kasoa Road<br />
                    Accra - Ghana<br />
                    <a href="#map" title="see map" style="font-size: 12px;">Map below</a>
                    <!-- Accra, Ghana -->
                </blockquote>
                <p>Located just about 5 minutes drive (2 km) from the new police barrier on the Malam - Kasoa section of the Accra - Cape Coast road, Marcbeas Hotel is known as one of the preferred addresses on the outskirts of Accra.</p>
                <p>Our facilities are best in class and we provide excellent hospitality services with a touch of simplicity.</p>
                <ul>We offer ...
                    <li>Quiet neighborhood, serene and natural environment</li>
                    <li>Fine local and continental food</li>
                    <li>Rooms with TV, Ceiling Fan, Fridge and Air Conditioning, and with comfortable bathrooms</li>
                    <li>Conference hall with veranda</li>
                    <li>Internet Café</li>
                </ul>
                <br /><br />
            </article>
            <article>
                <h2>ABOUT MARCBEAS</h2>
                <p>Established in 2006, with recent expansion in infrastructure, amenities and services, the place has become one of the finest tourist attractions in the area.</p>
                <p>Marcbeas Hotel now offers 20 rooms, as well as conference and dining facilities. It is often preferred for its peaceful environment. With a team of dedicated professionals committed to making your stay a truly memorable one, Marcbeas Hotel has proudly reinvented itself to gain its reputation as the central region’s preferred Business and Conferencing destination.</p>
                <p>Last but not least some of the best and nicest beaches of Accra are easily accessible, like Kokrobite beach (7 km) or Bojo beach (10 km).</p>
                <div id="map">
                    <iframe width="550" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ch/maps/ms?hl=en&amp;gl=ch&amp;ie=UTF8&amp;oe=UTF8&amp;t=h&amp;msa=0&amp;msid=108233333023035134712.00048e335774326b22dc0&amp;ll=5.544999,-0.385208&amp;spn=0.021357,0.047121&amp;z=14&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.ch/maps/ms?hl=en&amp;gl=ch&amp;ie=UTF8&amp;oe=UTF8&amp;t=h&amp;msa=0&amp;msid=108233333023035134712.00048e335774326b22dc0&amp;ll=5.544999,-0.385208&amp;spn=0.021357,0.047121&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">Marcbeas Hotel</a> in a larger map</small>
                </div>
        </section><!-- end content -->
      <div class="clear" style="height:10px;"></div>
    </div><!-- end wrap -->
    <footer class="row">
        <section class="col_7 col align_left">
            Have questions? Contact me at <a href="mailto:info@marcbeas.ch">info@marcbeas.ch</a>
        </section>
        <section class="col_7 col align_right">

        </section>
    </footer>
</body>
</html>
